[mongodb]
mongodb.dineshdevops.online
[mysql]
mysql.dineshdevops.online 
[redis]
redis.dineshdevops.online 
[rabbitmq]
rabbitmq.dineshdevops.online 
[frontend]
frontend.dineshdevops.online 
[redis]
catalogue.dineshdevops.online 
[cart]
cart.dineshdevops.online
[user] 
user.dineshdevops.online 
[shipping]
shipping.dineshdevops.online 
[payment]
payment.dineshdevops.online 
[dispatch]
dispatch.dineshdevops.online